# jana_bot

./: Jana_bot.sln  README.md
Jana.Data/: Jana.Data.csproj  JanaContext.cs
Jana.Services/: CommandHandlingService.cs  FilterService.cs  Jana.Services.csproj
Jana.Services/Models/: Filter.cs
Jana.Services/Modules/: DogSenderModule.cs  ModuleBase.cs
Jana_bot/: Jana_bot.csproj  Jana_bot.sln  Program.cs  Startup.cs
Jana_bot.Main/: Dockerfile  Jana_bot.Main.csproj  PictureService.cs  Program.cs
Jana_bot.Main/Properties/: launchSettings.json
Jana_bot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jana_bot/Pages/Shared/: _Layout.cshtml
